{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Wolfteam.Packets.Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Wolfteam.Packets\\Wolfteam.Packets.csproj"
    }
  }
}